; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.95
date = 2020-02-10
name.english = Occitan
name.babel = occitan
tag.bcp47 = oc
tag.opentype = OCI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no
warning = The `occitan' date format may not be suitable\\for proper typesetting, and therefore very likely\\it will change in a future release.

[captions]
preface = Prefàcia
ref = Referéncias
abstract = Resumit
bib = Bibliografia
chapter = Capítol
appendix = Annèx
contents = Ensenhador
listfigure = Taula de las figuras
listtable = Taula dels tablèus
index = Indèx
figure = Figura
table = Tablèu
part = Partida
encl = Pèça junta
cc = còpia a
headto = A
page = Pagina
see = vejatz
also = vejatz tanben
proof = Demostracion
glossary = Glossari

[captions.licr]
preface = Pref\`acia
ref = Refer\'encias
abstract = Resumit
bib = Bibliografia
chapter = Cap\'\i tol
appendix = Ann\`ex
contents = Ensenhador
listfigure = Taula de las figuras
listtable = Taula dels tabl\`eus
index = Ind\`ex
figure = Figura
table = Tabl\`eu
part = Partida
encl = P\`e\c ca junta
cc = c\`opia a
headto = A
page = Pagina
see = vejatz
also = vejatz tanben
proof = Demostracion
glossary = Glossari

[date.gregorian]
date.long = [d][ ][MMMM] de[ ][y]
months.wide.1 = de genièr
months.wide.2 = de febrièr
months.wide.3 = de març
months.wide.4 = d’abril
months.wide.5 = de mai
months.wide.6 = de jiunh
months.wide.7 = de julhet
months.wide.8 = d’agost
months.wide.9 = de setembre
months.wide.10 = d’octobre
months.wide.11 = de novembre
months.wide.12 = de decembre

[date.gregorian.licr]
months.wide.1 = de geni\`er
months.wide.2 = de febri\`er
months.wide.3 = de mar\c c
months.wide.4 = d\textquoteright abril
months.wide.5 = de mai
months.wide.6 = de jiunh
months.wide.7 = de julhet
months.wide.8 = d\textquoteright agost
months.wide.9 = de setembre
months.wide.10 = d\textquoteright octobre
months.wide.11 = de novembre
months.wide.12 = de decembre

[typography]
frenchspacing = yes
hyphenrules = occitan
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "27 

[characters]
delimiters.quotes = 

[counters]
alph = 
Alph = 
ordinals = 

