\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonso R.~Reyes(2019)]{rTorch2019}
JJ~Allaire Alfonso R.~Reyes, Daniel~Falbel.
\newblock \emph{rTorch: R Bindings to PyTorch}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/rTorch/rTorch.pdf}.
\newblock R package version 0.0.3.

\bibitem[Allaire and Chollet(2019)]{keras2019}
JJ~Allaire and François Chollet.
\newblock \emph{keras: R Interface to 'Keras'}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/keras/keras.pdf}.
\newblock R package version 2.2.5.0.

\bibitem[Allaire and Falbel(2019)]{tensorflow2019}
JJ~Allaire and Daniel Falbel.
\newblock \emph{tensorflow: R Interface to 'TensorFlow'}, 2019.
\newblock URL
  \url{https://cran.r-project.org/web/packages/tensorflow/tensorflow.pdf}.
\newblock R package version 2.0.0.

\bibitem[Chollet and Allaire(2018)]{chollet2018deep}
F.~Chollet and J.J. Allaire.
\newblock \emph{Deep Learning with R}.
\newblock Manning Publications, 2018.
\newblock ISBN 9781617295546.
\newblock URL \url{https://books.google.ca/books?id=xnIRtAEACAAJ}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock URL \url{http://www.deeplearningbook.org}.

\bibitem[Tianqi~Chen(2020)]{mxnet2020}
Tong He Anirudh~Acharya Tianqi~Chen, Qiang~Kou.
\newblock \emph{mxnet: A Flexible and Efficient Machine Learning Library for
  Heterogeneous Distributed Systems}, 2020.
\newblock URL
  \url{https://mxnet.apache.org/api/r/docs/api/R-package/build/mxnet-r-reference-manual.pdf}.
\newblock R package version 2.0.0.

\end{thebibliography}
