\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ksfh_nat}
\HyPL@Entry{0<</P()>>}
\citation{Goodfellow-et-al-2016}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Deep Learning and why use it?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Intelligence vs Machine Learning vs Deep Learning\relax }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simule}{{1}{1}{Artificial Intelligence vs Machine Learning vs Deep Learning\relax }{figure.1}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feed Forward Neural Network}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces feedforward neural networks\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:attention}{{2}{2}{feedforward neural networks\relax }{figure.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation functions: output units. HEC\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:activation}{{3}{3}{Activation functions: output units. HEC\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CNN}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN, Deep Learning A-Z by SuperDataScience\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:attention}{{4}{3}{CNN, Deep Learning A-Z by SuperDataScience\relax }{figure.4}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RNN}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.1.3{}. Add more info about this topics}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{42310729}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN, Understanding LSTM Networks by Olah\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rnn_process}{{5}{4}{RNN, Understanding LSTM Networks by Olah\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning integration in R}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3.1.0{}. Add more info about this topics}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{36745871}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FNN}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CNN}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RNN}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristic}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Accuracy}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3.3.1{}. Add more info about this topics}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{7683547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time elapsed}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3.3.2{}. Add more info about this topics}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{45493913}
\@writefile{toc}{\contentsline {section}{\numberline {4}Available resources}{6}{section.4}\protected@file@percent }
\newlabel{sec:avail_ressour}{{4}{6}{Available resources}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R packages}{6}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{4.1.0{}. à voir si on a encore de la place pour mettre un tableau récapitulatif}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{34134988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Neuralnet package}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package neuralnet, CRAN\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nnet package}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Package nnet, CRAN\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}NeuralNetTools package}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embedding dimension hyper parameter\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Deepnet package}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package deepnet, CRAN\relax }}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}brnn package}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Package nnet, CRAN\relax }}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{9}{section*.19}\protected@file@percent }
\citation{keras2019}
\citation{chollet2018deep}
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}rnn package}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Package rnn, CRAN\relax }}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API packages}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keras}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.24}\protected@file@percent }
\citation{tensorflow2019}
\citation{mxnet2020}
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensorflow}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MXNet}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.31}\protected@file@percent }
\citation{rTorch2019}
\@writefile{toc}{\contentsline {paragraph}{Cons}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}rTorch}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}H2o}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces H2o package\relax }}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{13}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{13}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keras}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installation}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FNN}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CNN}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}RNN}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H2O}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FNN}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CNN}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RNN}{24}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MXNET}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Installation}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}FNN}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FNN}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RNN}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RNN}{25}{section.7}\protected@file@percent }
\bibdata{global.bib}
\bibcite{rTorch2019}{{1}{2019}{{Alfonso R.~Reyes}}{{}}}
\bibcite{keras2019}{{2}{2019}{{Allaire and Chollet}}{{}}}
\bibcite{tensorflow2019}{{3}{2019}{{Allaire and Falbel}}{{}}}
\bibcite{chollet2018deep}{{4}{2018}{{Chollet and Allaire}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{5}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{mxnet2020}{{6}{2020}{{Tianqi~Chen}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
