\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ksfh_nat}
\HyPL@Entry{0<</P()>>}
\citation{aivsdeepvsml}
\citation{aivsdeepvsml}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Deep Learning and why use it?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Intelligence vs Machine Learning vs Deep Learning \cite  {aivsdeepvsml}\relax }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simule}{{1}{1}{Artificial Intelligence vs Machine Learning vs Deep Learning \cite {aivsdeepvsml}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feed Forward Neural Network}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{nnheca2019}
\citation{nnheca2019}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces feedforward neural networks\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:attention}{{2}{2}{feedforward neural networks\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation functions: output units. \cite  [slide 24]{nnheca2019}\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:activation}{{3}{2}{Activation functions: output units. \cite [slide 24]{nnheca2019}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CNN}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{olah_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN, Deep Learning A-Z by SuperDataScience\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RNN}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN, Understanding LSTM Networks by Olah\relax }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rnn_process}{{5}{3}{RNN, Understanding LSTM Networks by Olah\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning integration in R}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:deepinR}{{2.2}{4}{Deep Learning integration in R}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FNN}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{perfomancelink}
\citation{neuralnet2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CNN}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RNN}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristic}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Accuracy}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time elapsed}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Available resources}{5}{section.4}\protected@file@percent }
\newlabel{sec:avail_ressour}{{4}{5}{Available resources}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R packages}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Neuralnet package}}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuralnet package\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{6}{section*.3}\protected@file@percent }
\citation{nnet2020}
\citation{NeuralNetTools2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {nnet package}}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nnet package\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{section*.6}\protected@file@percent }
\citation{Ciaburro2017NeuralNW}
\citation{Ciaburro2017NeuralNW}
\citation{deepnet2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {NeuralNetTools package}}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embedding dimension hyper parameter \cite  {Ciaburro2017NeuralNW}\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Deepnet package}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.10}\protected@file@percent }
\citation{brnnarticle}
\citation{brnn2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deepnet\relax }}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}brnn package}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.13}\protected@file@percent }
\citation{rnn2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nnet package\relax }}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}rnn package}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.16}\protected@file@percent }
\citation{chollet2018deep}
\citation{keras2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rnn package\relax }}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API packages}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keras}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{11}{section*.21}\protected@file@percent }
\citation{tensorflow2019}
\citation{mxnet2020}
\citation{rTorch2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensorflow}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MXNet}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}rTorch}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.28}\protected@file@percent }
\citation{h2o2020}
\@writefile{toc}{\contentsline {paragraph}{Pros}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}h2o}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces h2o package\relax }}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{13}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{13}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neuralnet}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installation}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keras}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FNN}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CNN}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RNN}{22}{subsubsection.5.2.4}\protected@file@percent }
\citation{bugRNNkeras}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}h2o}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Installation}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}FNN}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CNN}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}RNN}{28}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MXNET}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Installation}{28}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FNN}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FNN}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RNN}{29}{subsection.6.3}\protected@file@percent }
\bibdata{global.bib}
\bibcite{aivsdeepvsml}{{1}{}{{aiv}}{{}}}
\bibcite{bugRNNkeras}{{2}{}{{bug}}{{}}}
\bibcite{perfomancelink}{{3}{}{{per}}{{}}}
\bibcite{rTorch2019}{{4}{2019}{{Alfonso R.~Reyes}}{{}}}
\bibcite{keras2019}{{5}{2019}{{Allaire and Chollet}}{{}}}
\bibcite{tensorflow2019}{{6}{2019}{{Allaire and Falbel}}{{}}}
\bibcite{NeuralNetTools2018}{{7}{2018}{{Beck}}{{}}}
\bibcite{nnheca2019}{{8}{}{{Charlin}}{{}}}
\bibcite{chollet2018deep}{{9}{2018}{{Chollet and Allaire}}{{}}}
\bibcite{Ciaburro2017NeuralNW}{{10}{2017}{{Ciaburro and Venkateswaran}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{11}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{h2o2020}{{12}{2019}{{H2o.ai}}{{}}}
\bibcite{olah_2015}{{13}{2015}{{Olah}}{{}}}
\bibcite{brnnarticle}{{14}{2013}{{Pérez-Rodríguez et~al.}}{{Pérez-Rodríguez, Gianola, Weigel, Rosa, and Crossa}}}
\bibcite{rnn2019}{{15}{2019}{{Quast and Fichou}}{{}}}
\bibcite{nnet2020}{{16}{2020}{{Ripley and Venables}}{{}}}
\bibcite{brnn2020}{{17}{2020}{{Rodriguez and Gianola}}{{}}}
\bibcite{deepnet2015}{{18}{2015}{{Rong}}{{}}}
\bibcite{neuralnet2019}{{19}{2019}{{Stefan~Fritsch and Wright}}{{}}}
\bibcite{mxnet2020}{{20}{2020}{{Tianqi~Chen}}{{}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
