% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rTorch2019}{manual}{}
      \name{author}{1}{}{%
        {{hash=0bb7694adf623c66d489390c528cfa83}{%
           family={Alfonso\bibnamedelimb R.\bibnamedelimi Reyes},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={JJ\bibnamedelima Allaire},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Daniel\bibnamedelima Falbel},
           suffixi={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{0bb7694adf623c66d489390c528cfa83}
      \strng{fullhash}{0bb7694adf623c66d489390c528cfa83}
      \strng{bibnamehash}{0bb7694adf623c66d489390c528cfa83}
      \strng{authorbibnamehash}{0bb7694adf623c66d489390c528cfa83}
      \strng{authornamehash}{0bb7694adf623c66d489390c528cfa83}
      \strng{authorfullhash}{0bb7694adf623c66d489390c528cfa83}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.0.3}
      \field{title}{rTorch: R Bindings to 'PyTorch'}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/rTorch/rTorch.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/rTorch/rTorch.pdf
      \endverb
    \endentry
    \entry{keras2019}{manual}{}
      \name{author}{2}{}{%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3d94438a3bf14a5c3d617cf3cd006537}
      \strng{fullhash}{3d94438a3bf14a5c3d617cf3cd006537}
      \strng{bibnamehash}{3d94438a3bf14a5c3d617cf3cd006537}
      \strng{authorbibnamehash}{3d94438a3bf14a5c3d617cf3cd006537}
      \strng{authornamehash}{3d94438a3bf14a5c3d617cf3cd006537}
      \strng{authorfullhash}{3d94438a3bf14a5c3d617cf3cd006537}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.2.5.0}
      \field{title}{keras: R Interface to 'Keras'}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/keras/keras.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/keras/keras.pdf
      \endverb
    \endentry
    \entry{tensorflow2019}{manual}{}
      \name{author}{2}{}{%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=5403c756a144d8467c6cb41bf5587dbd}{%
           family={Falbel},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4cc4656de70ece862a0665450327188}
      \strng{fullhash}{f4cc4656de70ece862a0665450327188}
      \strng{bibnamehash}{f4cc4656de70ece862a0665450327188}
      \strng{authorbibnamehash}{f4cc4656de70ece862a0665450327188}
      \strng{authornamehash}{f4cc4656de70ece862a0665450327188}
      \strng{authorfullhash}{f4cc4656de70ece862a0665450327188}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.0.0}
      \field{title}{tensorflow: R Interface to 'TensorFlow'}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/tensorflow/tensorflow.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/tensorflow/tensorflow.pdf
      \endverb
    \endentry
    \entry{NeuralNetTools2018}{manual}{}
      \name{author}{1}{}{%
        {{hash=80aff3c860e83e66ccbad23aa149a737}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Marcus\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{80aff3c860e83e66ccbad23aa149a737}
      \strng{fullhash}{80aff3c860e83e66ccbad23aa149a737}
      \strng{bibnamehash}{80aff3c860e83e66ccbad23aa149a737}
      \strng{authorbibnamehash}{80aff3c860e83e66ccbad23aa149a737}
      \strng{authornamehash}{80aff3c860e83e66ccbad23aa149a737}
      \strng{authorfullhash}{80aff3c860e83e66ccbad23aa149a737}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.5.2}
      \field{title}{NeuralNetTools: Visualization and Analysis Tools for Neural Networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/NeuralNetTools/NeuralNetTools.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/NeuralNetTools/NeuralNetTools.pdf
      \endverb
    \endentry
    \entry{chollet2018deep}{book}{}
      \name{author}{2}{}{%
        {{hash=215851c465a83e7934430371771d3009}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{22ad22afc13ec753d9f2668101b15f3e}
      \strng{fullhash}{22ad22afc13ec753d9f2668101b15f3e}
      \strng{bibnamehash}{22ad22afc13ec753d9f2668101b15f3e}
      \strng{authorbibnamehash}{22ad22afc13ec753d9f2668101b15f3e}
      \strng{authornamehash}{22ad22afc13ec753d9f2668101b15f3e}
      \strng{authorfullhash}{22ad22afc13ec753d9f2668101b15f3e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617295546}
      \field{title}{Deep Learning with R}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.ca/books?id=xnIRtAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ca/books?id=xnIRtAEACAAJ
      \endverb
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.deeplearningbook.org
      \endverb
      \verb{url}
      \verb http://www.deeplearningbook.org
      \endverb
    \endentry
    \entry{h2o2020}{manual}{}
      \name{author}{1}{}{%
        {{hash=02abeb3152b727178423b3f5ed426967}{%
           family={h20.ai},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{02abeb3152b727178423b3f5ed426967}
      \strng{fullhash}{02abeb3152b727178423b3f5ed426967}
      \strng{bibnamehash}{02abeb3152b727178423b3f5ed426967}
      \strng{authorbibnamehash}{02abeb3152b727178423b3f5ed426967}
      \strng{authornamehash}{02abeb3152b727178423b3f5ed426967}
      \strng{authorfullhash}{02abeb3152b727178423b3f5ed426967}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.28.0.4}
      \field{title}{h2o: R Interface for the 'H2O' Scalable Machine Learning Platform}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/h2o/h2o.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/h2o/h2o.pdf
      \endverb
    \endentry
    \entry{nnet2020}{manual}{}
      \name{author}{2}{}{%
        {{hash=9f9d654283f80c9c7890f4a86fd8a47a}{%
           family={Ripley},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=929aff543b93f76939dd796767df0e3a}{%
           family={Venables},
           familyi={V\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{9038ed8dff841929addf2bd605ce641d}
      \strng{fullhash}{9038ed8dff841929addf2bd605ce641d}
      \strng{bibnamehash}{9038ed8dff841929addf2bd605ce641d}
      \strng{authorbibnamehash}{9038ed8dff841929addf2bd605ce641d}
      \strng{authornamehash}{9038ed8dff841929addf2bd605ce641d}
      \strng{authorfullhash}{9038ed8dff841929addf2bd605ce641d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 7.3-13}
      \field{title}{nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/nnet/nnet.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/nnet/nnet.pdf
      \endverb
    \endentry
    \entry{brnn2020}{manual}{}
      \name{author}{2}{}{%
        {{hash=6dbbed0d07f1be30004b1e6ca8323ece}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Paulino\bibnamedelima Perez},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=26d2c9e45033e06d36a513130dffba86}{%
           family={Gianola},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7ec7b749d954d3ab378191268d5931ec}
      \strng{fullhash}{7ec7b749d954d3ab378191268d5931ec}
      \strng{bibnamehash}{7ec7b749d954d3ab378191268d5931ec}
      \strng{authorbibnamehash}{7ec7b749d954d3ab378191268d5931ec}
      \strng{authornamehash}{7ec7b749d954d3ab378191268d5931ec}
      \strng{authorfullhash}{7ec7b749d954d3ab378191268d5931ec}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.8}
      \field{title}{brnn: Bayesian Regularization for Feed-Forward Neural Networks}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/brnn/brnn.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/brnn/brnn.pdf
      \endverb
    \endentry
    \entry{deepnet2015}{manual}{}
      \name{author}{1}{}{%
        {{hash=9d3b5980e5c07d8fdd26ba9fc553446f}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \strng{fullhash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \strng{bibnamehash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \strng{authorbibnamehash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \strng{authornamehash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \strng{authorfullhash}{9d3b5980e5c07d8fdd26ba9fc553446f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.2}
      \field{title}{deepnet: Deep learning toolkit in R}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/deepnet/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/deepnet/index.html
      \endverb
    \endentry
    \entry{neuralnet2019}{manual}{}
      \name{author}{2}{}{%
        {{hash=e80ea86fcb6f02a752ef9ba1eac562c1}{%
           family={Stefan\bibnamedelima Fritsch},
           familyi={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Frauke\bibnamedelima Guenther},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7399da7b4ddc8a296c76a674449379b1}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Marvin\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{652fb93ca175373d81fbee7a302b89eb}
      \strng{fullhash}{652fb93ca175373d81fbee7a302b89eb}
      \strng{bibnamehash}{652fb93ca175373d81fbee7a302b89eb}
      \strng{authorbibnamehash}{652fb93ca175373d81fbee7a302b89eb}
      \strng{authornamehash}{652fb93ca175373d81fbee7a302b89eb}
      \strng{authorfullhash}{652fb93ca175373d81fbee7a302b89eb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.44.2}
      \field{title}{neuralnet: Training of Neural Networks}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/neuralnet/neuralnet.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/neuralnet/neuralnet.pdf
      \endverb
    \endentry
    \entry{RSNNS2019}{manual}{}
      \name{author}{1}{}{%
        {{hash=9ba94bc793346f16192dca9dc6775961}{%
           family={team},
           familyi={t\bibinitperiod},
           given={SNNS},
           giveni={S\bibinitperiod},
           prefix={development},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9ba94bc793346f16192dca9dc6775961}
      \strng{fullhash}{9ba94bc793346f16192dca9dc6775961}
      \strng{bibnamehash}{9ba94bc793346f16192dca9dc6775961}
      \strng{authorbibnamehash}{9ba94bc793346f16192dca9dc6775961}
      \strng{authornamehash}{9ba94bc793346f16192dca9dc6775961}
      \strng{authorfullhash}{9ba94bc793346f16192dca9dc6775961}
      \field{sortinit}{t}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version n 0.4-12}
      \field{title}{RSNNS: Neural Networks using the Stuttgart Neural Network Simulator (SNNS)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/RSNNS/RSNNS.pdf
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/RSNNS/RSNNS.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

