\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonso R.~Reyes(2019)]{rTorch2019}
JJ~Allaire Alfonso R.~Reyes, Daniel~Falbel.
\newblock \emph{rTorch: R Bindings to PyTorch}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/rTorch/rTorch.pdf}.
\newblock R package version 0.0.3.

\bibitem[Allaire and Chollet(2019)]{keras2019}
JJ~Allaire and François Chollet.
\newblock \emph{keras: R Interface to 'Keras'}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/keras/keras.pdf}.
\newblock R package version 2.2.5.0.

\bibitem[Allaire and Falbel(2019)]{tensorflow2019}
JJ~Allaire and Daniel Falbel.
\newblock \emph{tensorflow: R Interface to 'TensorFlow'}, 2019.
\newblock URL
  \url{https://cran.r-project.org/web/packages/tensorflow/tensorflow.pdf}.
\newblock R package version 2.0.0.

\bibitem[Chollet and Allaire(2018)]{chollet2018deep}
F.~Chollet and J.J. Allaire.
\newblock \emph{Deep Learning with R}.
\newblock Manning Publications, 2018.
\newblock ISBN 9781617295546.
\newblock URL \url{https://books.google.ca/books?id=xnIRtAEACAAJ}.

\bibitem[development team(2019)]{RSNNS2019}
SNNS development team.
\newblock \emph{RSNNS: Neural Networks using the Stuttgart Neural Network
  Simulator (SNNS)}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/RSNNS/RSNNS.pdf}.
\newblock R package version n 0.4-12.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock URL \url{http://www.deeplearningbook.org}.

\bibitem[H2o.ai(2019)]{h2o2020}
H2o.ai.
\newblock \emph{h2o: R Interface for the H2O Scalable Machine Learning
  Platform}, 2019.
\newblock URL \url{https://cran.r-project.org/web/packages/h2o/h2o.pdf}.
\newblock R package version 3.28.0.4.

\bibitem[Ripley and Venables(2020)]{nnet2020}
Brian Ripley and William Venables.
\newblock \emph{nnet: Feed-Forward Neural Networks and Multinomial Log-Linear
  Models}, 2020.
\newblock URL \url{https://cran.r-project.org/web/packages/nnet/nnet.pdf}.
\newblock R package version 7.3-13.

\end{thebibliography}
