This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 19 of file report.aux
 : \bibstyle
 :          {ksfh_nat}
I'm skipping whatever remains of this command
Database file #1: global.bib
I was expecting a `,' or a `}'---line 257 of file global.bib
 :   
 :   year = {2019},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in aivsdeepvsml
Warning--to sort, need author or key in perfomancelink
Too many commas in name 1 of "Tianqi Chen, Qiang Kou, Tong He, Anirudh Acharya" for entry mxnet2020
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Tianqi Chen, Qiang Kou, Tong He, Anirudh Acharya" for entry mxnet2020
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in bugRNNkeras
Warning--empty year in aivsdeepvsml
Warning--empty year in bugRNNkeras
Warning--empty year in perfomancelink
Warning--empty year in nnheca2019
Warning--empty publisher in Ciaburro2017NeuralNW
Too many commas in name 1 of "Tianqi Chen, Qiang Kou, Tong He, Anirudh Acharya" for entry mxnet2020
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Tianqi Chen, Qiang Kou, Tong He, Anirudh Acharya" for entry mxnet2020
while executing---line 1429 of file plainnat.bst
You've used 20 entries,
            2773 wiz_defined-function locations,
            700 strings with 8355 characters,
and the built_in function-call counts, 6642 in all, are:
= -- 608
> -- 316
< -- 15
+ -- 113
- -- 93
* -- 450
:= -- 1021
add.period$ -- 75
call.type$ -- 20
change.case$ -- 76
chr.to.int$ -- 20
cite$ -- 51
duplicate$ -- 343
empty$ -- 573
format.name$ -- 126
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 123
num.names$ -- 68
pop$ -- 202
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 43
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 8
while$ -- 51
width$ -- 0
write$ -- 272
(There were 6 error messages)
