\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ksfh_nat}
\HyPL@Entry{0<</P()>>}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Deep Learning and why use it?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial Intelligence vs Machine Learning vs Deep Learning\relax }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simule}{{1}{1}{Artificial Intelligence vs Machine Learning vs Deep Learning\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feed Forward Neural Network}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces feedforward neural networks\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:attention}{{2}{2}{feedforward neural networks\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation functions: output units. HEC\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:activation}{{3}{2}{Activation functions: output units. HEC\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CNN}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN, Deep Learning A-Z by SuperDataScience\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:attention}{{4}{3}{CNN, Deep Learning A-Z by SuperDataScience\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RNN}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN, Understanding LSTM Networks by Olah\relax }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rnn_process}{{5}{3}{RNN, Understanding LSTM Networks by Olah\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to integrate Deep Learning in R}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FNN}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CNN}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RNN}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Available resources}{4}{section.4}\protected@file@percent }
\newlabel{sec:avail_ressour}{{4}{4}{Available resources}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R packages}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{4.1.0{}. à voir si on a encore de la place pour mettre un tableau récapitulatif}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{45466584}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Neuralnet package}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package neuralnet, CRAN\relax }}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}nnet package}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Package nnet, CRAN\relax }}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}NeuralNetTools package}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embedding dimension hyper parameter\relax }}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Deepnet package}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package deepnet, CRAN\relax }}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}brnn package}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Package nnet, CRAN\relax }}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}rnn package}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Package rnn, CRAN\relax }}{8}{figure.11}\protected@file@percent }
\citation{keras2019}
\citation{chollet2018deep}
\citation{tensorflow2019}
\@writefile{toc}{\contentsline {paragraph}{Pros}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API packages}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keras}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensorflow}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.23}\protected@file@percent }
\citation{mxnet2020}
\citation{rTorch2019}
\@writefile{toc}{\contentsline {paragraph}{Pros}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MXNet}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}rTorch}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}H2o}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces H2o package\relax }}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{11}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Keras}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Installation}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FNN}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CNN}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}RNN}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H2O}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FNN}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CNN}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RNN}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}rTorch}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Installation}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}FNN}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CNN}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}RNN}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MXNET}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Installation}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FNN}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}CNN}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RNN}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\bibdata{global.bib}
\bibcite{rTorch2019}{{1}{2019}{{Alfonso R.~Reyes}}{{}}}
\bibcite{keras2019}{{2}{2019}{{Allaire and Chollet}}{{}}}
\bibcite{tensorflow2019}{{3}{2019}{{Allaire and Falbel}}{{}}}
\bibcite{chollet2018deep}{{4}{2018}{{Chollet and Allaire}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{5}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{mxnet2020}{{6}{2020}{{Tianqi~Chen}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
