; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.3
date = 2020-02-10
name.local = বাংলা
name.english = Bangla
name.babel = bengali
tag.bcp47 = bn
tag.opentype = BEN
script.name = Bengali
script.tag.bcp47 = Beng
script.tag.opentype = beng
level = 1
encodings = 
derivate = no

[captions]
preface = পূর্বকথা
ref = তথ্যসুত্রসমূহ
abstract = সারসংক্ষেপ
bib = তথ্যবিবরণ
chapter = অধ্যায়
appendix = পরিশিষ্ট
contents = সূচীপত্র
listfigure = ছবি/নকশা সমূহের তালিকা
listtable = তালিকাসারণী
index = সূচক/নির্দেশক
figure = ছবি/নকশা
table = সারনী
part = খন্ড
encl = সংযুক্তি
cc = অনুলিপি
headto = প্রতি
page = পৃষ্ঠা
see = দেখুন
also = আরও দেখুন
proof = প্রমাণ
glossary = পরিভাষার শব্দসম্ভার

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [d]/[M]/[yy]
months.wide.1 = জানুয়ারী
months.wide.2 = ফেব্রুয়ারী
months.wide.3 = মার্চ
months.wide.4 = এপ্রিল
months.wide.5 = মে
months.wide.6 = জুন
months.wide.7 = জুলাই
months.wide.8 = আগস্ট
months.wide.9 = সেপ্টেম্বর
months.wide.10 = অক্টোবর
months.wide.11 = নভেম্বর
months.wide.12 = ডিসেম্বর
months.narrow.1 = জা
months.narrow.2 = ফে
months.narrow.3 = মা
months.narrow.4 = এ
months.narrow.5 = মে
months.narrow.6 = জুন
months.narrow.7 = জু
months.narrow.8 = আ
months.narrow.9 = সে
months.narrow.10 = অ
months.narrow.11 = ন
months.narrow.12 = ডি
days.wide.mon = সোমবার
days.wide.tue = মঙ্গলবার
days.wide.wed = বুধবার
days.wide.thu = বৃহস্পতিবার
days.wide.fri = শুক্রবার
days.wide.sat = শনিবার
days.wide.sun = রবিবার
days.abbreviated.mon = সোম
days.abbreviated.tue = মঙ্গল
days.abbreviated.wed = বুধ
days.abbreviated.thu = বৃহস্পতি
days.abbreviated.fri = শুক্র
days.abbreviated.sat = শনি
days.abbreviated.sun = রবি
days.narrow.mon = সো
days.narrow.tue = ম
days.narrow.wed = বু
days.narrow.thu = বৃ
days.narrow.fri = শু
days.narrow.sat = শ
days.narrow.sun = র
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = পূর্বাহ্ণ
dayPeriods.wide.pm = অপরাহ্ণ

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = bengali
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ৲ ৳ ৴ ৵ ৶ ৷ ৸ ৹ ৰ ৱ]
exemplarCharacters = [\u09BC ৺ অ আ ই ঈ উ ঊ ঋ ৠ ঌ ৡ এ ঐ ও ঔ ং ঃ \u0981 ক {ক\u09CDষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC} ঢ {ঢ\u09BC} ণ ত ৎ থ দ ধ ন প ফ ব ভ ম য {য\u09BC} র ল শ ষ স হ ঽ া ি ী \u09C1 \u09C2 \u09C3 \u09C4 \u09E2 \u09E3 ে ৈ ো ৌ \u09CD ৗ]
index = [অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক {ক\u09CDষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ল শ ষ স হ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = beng
digits.native = ০১২৩৪৫৬৭৮৯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

