; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-02-24
name.local = български
name.english = Bulgarian
name.babel = bulgarian
tag.bcp47 = bg
tag.opentype = BGR
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Предговор
ref = Литература
abstract = Абстракт
bib = Библиография
chapter = Глава
appendix = Приложение
contents = Съдържание
listfigure = Списък на фигурите
listtable = Списък на таблиците
index = Азбучен указател
figure = Фигура
table = Таблица
part = Част
encl = Приложения
cc = копия
headto = За
page = Стр.
see = вж.
also = вж. също и
proof = Доказателство
glossary = Притурка

[captions.licr]
preface = \CYRP\cyrr\cyre\cyrd\cyrg\cyro\cyrv\cyro\cyrr
ref = \CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra
abstract = \CYRA\cyrb\cyrs\cyrt\cyrr\cyra\cyrk\cyrt
bib = \CYRB\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri\cyrya
chapter = \CYRG\cyrl\cyra\cyrv\cyra
appendix = \CYRP\cyrr\cyri\cyrl\cyro\cyrzh\cyre\cyrn\cyri\cyre
contents = \CYRS\cyrhrdsn\cyrd\cyrhrdsn\cyrr\cyrzh\cyra\cyrn\cyri\cyre
listfigure = \CYRS\cyrp\cyri\cyrs\cyrhrdsn\cyrk\space \cyrn\cyra\space \cyrf\cyri\cyrg\cyru\cyrr\cyri\cyrt\cyre
listtable = \CYRS\cyrp\cyri\cyrs\cyrhrdsn\cyrk\space \cyrn\cyra\space \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyri\cyrt\cyre
index = \CYRA\cyrz\cyrb\cyru\cyrch\cyre\cyrn\space \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl
figure = \CYRF\cyri\cyrg\cyru\cyrr\cyra
table = \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyra
part = \CYRCH\cyra\cyrs\cyrt
encl = \CYRP\cyrr\cyri\cyrl\cyro\cyrzh\cyre\cyrn\cyri\cyrya
cc = \cyrk\cyro\cyrp\cyri\cyrya
headto = \CYRZ\cyra
page = \CYRS\cyrt\cyrr.
see = \cyrv\cyrzh.
also = \cyrv\cyrzh.\space \cyrs\cyrhrdsn\cyrshch\cyro\space \cyri
proof = \CYRD\cyro\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrs\cyrt\cyrv\cyro
glossary = \CYRP\cyrr\cyri\cyrt\cyru\cyrr\cyrk\cyra

[date.gregorian]
date.long = [d][ ][MMMM] [y] г.
date.short = [d].[MM].[yy] г.
months.wide.1 = януари
months.wide.2 = февруари
months.wide.3 = март
months.wide.4 = април
months.wide.5 = май
months.wide.6 = юни
months.wide.7 = юли
months.wide.8 = август
months.wide.9 = септември
months.wide.10 = октомври
months.wide.11 = ноември
months.wide.12 = декември
months.narrow.1 = я
months.narrow.2 = ф
months.narrow.3 = м
months.narrow.4 = а
months.narrow.5 = м
months.narrow.6 = ю
months.narrow.7 = ю
months.narrow.8 = а
months.narrow.9 = с
months.narrow.10 = о
months.narrow.11 = н
months.narrow.12 = д
days.wide.mon = понеделник
days.wide.tue = вторник
days.wide.wed = сряда
days.wide.thu = четвъртък
days.wide.fri = петък
days.wide.sat = събота
days.wide.sun = неделя
days.abbreviated.mon = пн
days.abbreviated.tue = вт
days.abbreviated.wed = ср
days.abbreviated.thu = чт
days.abbreviated.fri = пт
days.abbreviated.sat = сб
days.abbreviated.sun = нд
days.narrow.mon = п
days.narrow.tue = в
days.narrow.wed = с
days.narrow.thu = ч
days.narrow.fri = п
days.narrow.sat = с
days.narrow.sun = н
dayPeriods.abbreviated.am = am
dayPeriods.abbreviated.pm = pm
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = pm
dayPeriods.wide.am = пр.об.
dayPeriods.wide.pm = сл.об.

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyru\cyra\cyrr\cyri
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyru\cyra\cyrr\cyri
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyri\cyrl
months.wide.5 = \cyrm\cyra\cyrishrt
months.wide.6 = \cyryu\cyrn\cyri
months.wide.7 = \cyryu\cyrl\cyri
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrp\cyrt\cyre\cyrm\cyrv\cyrr\cyri
months.wide.10 = \cyro\cyrk\cyrt\cyro\cyrm\cyrv\cyrr\cyri
months.wide.11 = \cyrn\cyro\cyre\cyrm\cyrv\cyrr\cyri
months.wide.12 = \cyrd\cyre\cyrk\cyre\cyrm\cyrv\cyrr\cyri

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = bulgarian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“„“
auxiliary = [{а\u0300} ѐ ё ѝ {о\u0300} {у\u0300} {ъ\u0300} ы ѣ э {ю\u0300} {я\u0300} ѫ]
exemplarCharacters = [а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я]
index = [А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ ( ) \\[ \\] § * / ″ №]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ·

[counters]
lower = а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я
upper = А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я
ordinals = 

