% This file is part of babel. For further details see:
% https://www.ctan.org/pkg/babel
\ifx\BabelBeforeIni\undefined
  \PackageError{babel}%
    {This file is a component of babel and cannot\MessageBreak
     be loaded directly. I'll stop immediately}%
    {Just use babel as documented.}%
  \stop
\fi
\BabelBeforeIni{km}{%
}

\expandafter\addto\csname date\languagename\endcsname{%
  \babel@save\BabelDated
  \def\BabelDated#1{{\expandafter\khmerdigits\expandafter{#1}}}%
  \babel@save\BabelDatey
  \def\BabelDatey#1{{\expandafter\khmerdigits\expandafter{#1}}}}
  
\ifcase\bbl@engine\or\or
  \expandafter\addto\csname extras\languagename\endcsname{%
    \XeTeXlinebreaklocale "kh" 
    \bbl@xeisp@Khmr
    \bbl@xeipn@Khmr
  }
  \expandafter\addto\csname noextras\languagename\endcsname{%
   \XeTeXlinebreaklocale "en"
  }
\fi

\endinput