; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; With suggestions by Zdeněk Wagner

[identification]
charset = utf8
version = 1.3
date = 2020-02-24
name.local = हिन्दी
name.english = Hindi
name.babel = hindi
tag.bcp47 = hi
tag.opentype = HIN
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
preface = प्रस्तावना
ref = हवाले
abstract = सारांश
bib = संदर्भ-ग्रन्थ
chapter = अध्याय
appendix = परिशिष्ट
contents = अनुक्रम
listfigure = चित्रों की सूची
listtable = तालिकाओं की सूची
index = सूची
figure = चित्र
table = तालिका
part = खण्ड
encl = 
cc = 
headto = 
page = पृष्ठ
see = देखिए
also = और देखिए
proof = प्रमाण
glossary = शब्दार्थ सूची

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1 = जनवरी
months.wide.2 = फ़रवरी
months.wide.3 = मार्च
months.wide.4 = अप्रैल
months.wide.5 = मई
months.wide.6 = जून
months.wide.7 = जुलाई
months.wide.8 = अगस्त
months.wide.9 = सितंबर
months.wide.10 = अक्तूबर
months.wide.11 = नवंबर
months.wide.12 = दिसंबर
months.narrow.1 = ज
months.narrow.2 = फ़
months.narrow.3 = मा
months.narrow.4 = अ
months.narrow.5 = म
months.narrow.6 = जू
months.narrow.7 = जु
months.narrow.8 = अ
months.narrow.9 = सि
months.narrow.10 = अ
months.narrow.11 = न
months.narrow.12 = दि
days.wide.mon = सोमवार
days.wide.tue = मंगलवार
days.wide.wed = बुधवार
days.wide.thu = गुरुवार
days.wide.fri = शुक्रवार
days.wide.sat = शनिवार
days.wide.sun = रविवार
days.abbreviated.mon = सोम
days.abbreviated.tue = मंगल
days.abbreviated.wed = बुध
days.abbreviated.thu = गुरु
days.abbreviated.fri = शुक्र
days.abbreviated.sat = शनि
days.abbreviated.sun = रवि
days.narrow.mon = सो
days.narrow.tue = मं
days.narrow.wed = बु
days.narrow.thu = गु
days.narrow.fri = शु
days.narrow.sat = श
days.narrow.sun = र
dayPeriods.abbreviated.am = पूर्वाह्न
dayPeriods.abbreviated.pm = अपराह्न
dayPeriods.narrow.am = पू
dayPeriods.narrow.pm = अ
dayPeriods.wide.am = पूर्वाह्न
dayPeriods.wide.pm = अपराह्न

[date.indian]
months.wide.1    = चैत्र
months.wide.2    = वैशाख
months.wide.3    = ज्येष्ठ
months.wide.4    = आषाढ़
months.wide.5    = श्रावण
months.wide.6    = भाद्रपद
months.wide.7    = अश्विन
months.wide.8    = कार्तिक
months.wide.9    = अग्रहायण
months.wide.10   = पौष
months.wide.11   = माघ
months.wide.12   = फाल्गुन
months.narrow.1  = 1
months.narrow.2  = 2
months.narrow.3  = 3
months.narrow.4  = 4
months.narrow.5  = 5
months.narrow.6  = 6
months.narrow.7  = 7
months.narrow.8  = 8
months.narrow.9  = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = hindi
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी \u0941 \u0942 \u0943 \u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]
index = [अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह]
punctuation = [\\- , ; \\: ! ? . ‘ ’ “ ” ( ) \\[ \\] \\{ \\} ॰]

[numbers]
defaultNumberingSystem = latn
digits.native = ०१२३४५६७८९
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alphabetic = क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह
Alph = 
ordinals = 
