; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-02-24
name.local = македонски
name.english = Macedonian
name.babel = macedonian
tag.bcp47 = mk
tag.opentype = MKD
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Предговор
ref = Литература
abstract = Абстракт
bib = Библиографиjа
chapter = Глава
appendix = Прилог
contents = Содржина
listfigure = Листа на слики
listtable = Листа на табели
index = Индекс на термини
figure = Слика
table = Табела
part = Дел
encl = Прилози
cc = копиjа
headto = За
page = стр.
see = види
also = види истотака
proof = доказ
glossaryname = Рецник

[captions.licr]
preface = \CYRP\cyrr\cyre\cyrd\cyrg\cyro\cyrv\cyro\cyrr
ref = \CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra
abstract = \CYRA\cyrb\cyrs\cyrt\cyrr\cyra\cyrk\cyrt
bib = \CYRB\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri j\cyra
chapter = \CYRG\cyrl\cyra\cyrv\cyra
appendix = \CYRP\cyrr\cyri\cyrl\cyro\cyrg
contents = \CYRS\cyro\cyrd\cyrr\cyrzh\cyri\cyrn\cyra
listfigure = \CYRL\cyri\cyrs\cyrt\cyra\space \cyrn\cyra\space \cyrs\cyrl\cyri\cyrk\cyri
listtable = \CYRL\cyri\cyrs\cyrt\cyra\space \cyrn\cyra\space \cyrt\cyra\cyrb\cyre\cyrl\cyri
index = \CYRI\cyrn\cyrd\cyre\cyrk\cyrs\space \cyrn\cyra\space \cyrt\cyre\cyrr\cyrm\cyri\cyrn\cyri
figure = \CYRS\cyrl\cyri\cyrk\cyra
table = \CYRT\cyra\cyrb\cyre\cyrl\cyra
part = \CYRD\cyre\cyrl
encl = \CYRP\cyrr\cyri\cyrl\cyro\cyrz\cyri
cc = \cyrk\cyro\cyrp\cyri j\cyra
headto = \CYRZ\cyra
page = \cyrs\cyrt\cyrr.
see = \cyrv\cyri\cyrd\cyri
also = \cyrv\cyri\cyrd\cyri\space \cyri\cyrs\cyrt\cyro\cyrt\cyra\cyrk\cyra
proof = \cyrd\cyro\cyrk\cyra\cyrz
glossaryname = \CYRR\cyre\cyrc\cyrn\cyri\cyrk

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]год.
date.short = [dd].[M].[yy]
months.wide.1 = јануари
months.wide.2 = февруари
months.wide.3 = март
months.wide.4 = април
months.wide.5 = мај
months.wide.6 = јуни
months.wide.7 = јули
months.wide.8 = август
months.wide.9 = септември
months.wide.10 = октомври
months.wide.11 = ноември
months.wide.12 = декември
months.narrow.1 = ј
months.narrow.2 = ф
months.narrow.3 = м
months.narrow.4 = а
months.narrow.5 = м
months.narrow.6 = ј
months.narrow.7 = ј
months.narrow.8 = а
months.narrow.9 = с
months.narrow.10 = о
months.narrow.11 = н
months.narrow.12 = д
days.wide.mon = понеделник
days.wide.tue = вторник
days.wide.wed = среда
days.wide.thu = четврток
days.wide.fri = петок
days.wide.sat = сабота
days.wide.sun = недела
days.abbreviated.mon = пон.
days.abbreviated.tue = вт.
days.abbreviated.wed = сре.
days.abbreviated.thu = чет.
days.abbreviated.fri = пет.
days.abbreviated.sat = саб.
days.abbreviated.sun = нед.
days.narrow.mon = п
days.narrow.tue = в
days.narrow.wed = с
days.narrow.thu = ч
days.narrow.fri = п
days.narrow.sat = с
days.narrow.sun = н
dayPeriods.abbreviated.am = претпл.
dayPeriods.abbreviated.pm = попл.
dayPeriods.narrow.am = претпл.
dayPeriods.narrow.pm = попл.
dayPeriods.wide.am = претпладне
dayPeriods.wide.pm = попладне

[date.gregorian.licr]
months.wide.1 = \cyrje\cyra\cyrn\cyru\cyra\cyrr\cyri
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyru\cyra\cyrr\cyri
months.wide.3 = \cyrm\cyra\cyrr\cyrt
months.wide.4 = \cyra\cyrp\cyrr\cyri\cyrl
months.wide.5 = \cyrm\cyra\cyrje
months.wide.6 = \cyrje\cyru\cyrn\cyri
months.wide.7 = \cyrje\cyru\cyrl\cyri
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9 = \cyrs\cyre\cyrp\cyrt\cyre\cyrm\cyrv\cyrr\cyri
months.wide.10 = \cyro\cyrk\cyrt\cyro\cyrm\cyrv\cyrr\cyri
months.wide.11 = \cyrn\cyro\cyre\cyrm\cyrv\cyrr\cyri
months.wide.12 = \cyrd\cyre\cyrk\cyre\cyrm\cyrv\cyrr\cyri

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = t
hyphenrules = macedonian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [ѐ ѝ]
exemplarCharacters = [а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш]
index = [А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower = а б в г д ѓ е ж з ѕ и ј к л љ м н њ о п р с т ќ у ф х ц ч џ ш
upper = А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш
ordinals = 

