; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-02-24
name.local = հայերեն
name.english = Armenian
name.babel = armenian
tag.bcp47 = hy
tag.opentype = HYE
script.name = Armenian
script.tag.bcp47 = Armn
script.tag.opentype = armn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [dd] [MMMM], [y] թ.
date.short = [dd].[MM].[yy]
months.wide.1 = հունվարի
months.wide.2 = փետրվարի
months.wide.3 = մարտի
months.wide.4 = ապրիլի
months.wide.5 = մայիսի
months.wide.6 = հունիսի
months.wide.7 = հուլիսի
months.wide.8 = օգոստոսի
months.wide.9 = սեպտեմբերի
months.wide.10 = հոկտեմբերի
months.wide.11 = նոյեմբերի
months.wide.12 = դեկտեմբերի
months.narrow.1 = Հ
months.narrow.2 = Փ
months.narrow.3 = Մ
months.narrow.4 = Ա
months.narrow.5 = Մ
months.narrow.6 = Հ
months.narrow.7 = Հ
months.narrow.8 = Օ
months.narrow.9 = Ս
months.narrow.10 = Հ
months.narrow.11 = Ն
months.narrow.12 = Դ
days.wide.mon = երկուշաբթի
days.wide.tue = երեքշաբթի
days.wide.wed = չորեքշաբթի
days.wide.thu = հինգշաբթի
days.wide.fri = ուրբաթ
days.wide.sat = շաբաթ
days.wide.sun = կիրակի
days.abbreviated.mon = երկ
days.abbreviated.tue = երք
days.abbreviated.wed = չրք
days.abbreviated.thu = հնգ
days.abbreviated.fri = ուր
days.abbreviated.sat = շբթ
days.abbreviated.sun = կիր
days.narrow.mon = Ե
days.narrow.tue = Ե
days.narrow.wed = Չ
days.narrow.thu = Հ
days.narrow.fri = Ո
days.narrow.sat = Շ
days.narrow.sun = Կ
dayPeriods.abbreviated.am = ԿԱ
dayPeriods.abbreviated.pm = ԿՀ
dayPeriods.narrow.am = ա
dayPeriods.narrow.pm = հ
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = armenian
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = «»«»
auxiliary = []
exemplarCharacters = [ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ ր ց ւ փ ք և օ ֆ]
punctuation = [֊ , ՝ \\: ՜ ՞ . « » ՚ ՛ ՟]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = ՈչԹ
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower.1 = ա բ գ դ ե զ է ը թ
lower.2 = ժ ի լ խ ծ կ հ ձ ղ
lower.3 = ճ մ յ ն շ ո չ պ ջ
lower.4 = ռ ս վ տ ր ց ւ փ ք
upper.1 = Ա Բ Գ Դ Ե Զ Է Ը Թ
upper.2 = Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ
upper.3 = Ճ Մ Յ Ն Շ Ո Չ Պ Ջ
upper.4 = Ռ Ս Վ Տ Ր Ց Ւ Փ Ք

