; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-02-24
name.local = беларуская
name.english = Belarusian
name.babel = belarusian
tag.bcp47 = be
tag.opentype = BEL
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Прадмова
ref = Сьпіс літаратуры
abstract = Анатацыя
bib = Літаратура
chapter = Глава
appendix = Дадатак
contents = Зьмест
listfigure = Сьпіс ілюстрацый
listtable = Сьпіс табліц
index = Прадметны паказальнік
figure = Рыс.
table = Табліца
part = Частка
encl = укл.
cc = зых.
headto = вх.
page = с.
see = гл.
also = гл. таксама
proof = Доказ
glossary = Слоўнік тэрмінаў

[captions.licr]
preface = \CYRP\cyrr\cyra\cyrd\cyrm\cyro\cyrv\cyra
ref = \CYRS\cyrsftsn\cyrp\cyrii\cyrs\space \cyrl\cyrii\cyrt\cyra\cyrr\cyra\cyrt\cyru\cyrr\cyrery
abstract = \CYRA\cyrn\cyra\cyrt\cyra\cyrc\cyrery\cyrya
bib = \CYRL\cyrii\cyrt\cyra\cyrr\cyra\cyrt\cyru\cyrr\cyra
chapter = \CYRG\cyrl\cyra\cyrv\cyra
appendix = \CYRD\cyra\cyrd\cyra\cyrt\cyra\cyrk
contents = \CYRZ\cyrsftsn\cyrm\cyre\cyrs\cyrt
listfigure = \CYRS\cyrsftsn\cyrp\cyrii\cyrs\space \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrery\cyrishrt
listtable = \CYRS\cyrsftsn\cyrp\cyrii\cyrs\space \cyrt\cyra\cyrb\cyrl\cyrii\cyrc
index = \CYRP\cyrr\cyra\cyrd\cyrm\cyre\cyrt\cyrn\cyrery\space \cyrp\cyra\cyrk\cyra\cyrz\cyra\cyrl\cyrsftsn\cyrn\cyrii\cyrk
figure = \CYRR\cyrery\cyrs.
table = \CYRT\cyra\cyrb\cyrl\cyrii\cyrc\cyra
part = \CYRCH\cyra\cyrs\cyrt\cyrk\cyra
encl = \cyru\cyrk\cyrl.
cc = \cyrz\cyrery\cyrh.
headto = \cyrv\cyrh.
page = \cyrs.
see = \cyrg\cyrl.
also = \cyrg\cyrl.\space \cyrt\cyra\cyrk\cyrs\cyra\cyrm\cyra
proof = \CYRD\cyro\cyrk\cyra\cyrz
glossary = \CYRS\cyrl\cyro\cyrushrt\cyrn\cyrii\cyrk\space \cyrt\cyrerev\cyrr\cyrm\cyrii\cyrn\cyra\cyrushrt

[date.gregorian]
date.long = [d] [MMMM] [y] г.
date.short = [d].[MM].[yy]
months.wide.1 = студзеня
months.wide.2 = лютага
months.wide.3 = сакавіка
months.wide.4 = красавіка
months.wide.5 = мая
months.wide.6 = чэрвеня
months.wide.7 = ліпеня
months.wide.8 = жніўня
months.wide.9 = верасня
months.wide.10 = кастрычніка
months.wide.11 = лістапада
months.wide.12 = снежня
months.narrow.1 = с
months.narrow.2 = л
months.narrow.3 = с
months.narrow.4 = к
months.narrow.5 = м
months.narrow.6 = ч
months.narrow.7 = л
months.narrow.8 = ж
months.narrow.9 = в
months.narrow.10 = к
months.narrow.11 = л
months.narrow.12 = с
days.wide.mon = панядзелак
days.wide.tue = аўторак
days.wide.wed = серада
days.wide.thu = чацвер
days.wide.fri = пятніца
days.wide.sat = субота
days.wide.sun = нядзеля
days.abbreviated.mon = пн
days.abbreviated.tue = аў
days.abbreviated.wed = ср
days.abbreviated.thu = чц
days.abbreviated.fri = пт
days.abbreviated.sat = сб
days.abbreviated.sun = нд
days.narrow.mon = п
days.narrow.tue = а
days.narrow.wed = с
days.narrow.thu = ч
days.narrow.fri = п
days.narrow.sat = с
days.narrow.sun = н
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = pm
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = \cyrs\cyrt\cyru\cyrd\cyrz\cyre\cyrn\cyrya
months.wide.2 = \cyrl\cyryu\cyrt\cyra\cyrg\cyra
months.wide.3 = \cyrs\cyra\cyrk\cyra\cyrv\cyrii\cyrk\cyra
months.wide.4 = \cyrk\cyrr\cyra\cyrs\cyra\cyrv\cyrii\cyrk\cyra
months.wide.5 = \cyrm\cyra\cyrya
months.wide.6 = \cyrch\cyrerev\cyrr\cyrv\cyre\cyrn\cyrya
months.wide.7 = \cyrl\cyrii\cyrp\cyre\cyrn\cyrya
months.wide.8 = \cyrzh\cyrn\cyrii\cyrushrt\cyrn\cyrya
months.wide.9 = \cyrv\cyre\cyrr\cyra\cyrs\cyrn\cyrya
months.wide.10 = \cyrk\cyra\cyrs\cyrt\cyrr\cyrery\cyrch\cyrn\cyrii\cyrk\cyra
months.wide.11 = \cyrl\cyrii\cyrs\cyrt\cyra\cyrp\cyra\cyrd\cyra
months.wide.12 = \cyrs\cyrn\cyre\cyrzh\cyrn\cyrya

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "27 "2D 

[characters]
delimiters.quotes = «»„“
auxiliary = [{а\u0301} {е\u0301} {ё\u0301} {і\u0301} {о\u0301} {у\u0301} {ы\u0301} {э\u0301} {ю\u0301} {я\u0301}]
exemplarCharacters = [а б в г д {дж} {дз} е ё ж з і й к л м н о п р с т у ў ф х ц ч ш ы ь э ю я]
index = [А Б В Г Д Е Ж З І Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Э Ю Я]
punctuation = [\\- , ; \\: ! ? . « » ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower = а б в г д е ё ж з і й к л м н о п р с т у ў ф х ц ч ш ы ь э ю я
upper = А Б В Г Д Е Ё Ж З І Й К Л М Н О П Р С Т У Ў Ф Х Ц Ч Ш Ы Ь Э Ю Я
ordinals = 

