; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.3
date = 2020-02-10
name.local = മലയാളം
name.english = Malayalam
name.babel = malayalam
tag.bcp47 = ml
tag.opentype = MAL
script.name = Malayalam
script.tag.bcp47 = Mlym
script.tag.opentype = mlym
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = സാരാംശം
bib = 
chapter = അദ്ധ്യായം
appendix = ശിഷ്ടം
contents = ഉള്ളടക്കം
listfigure = ചിത്രസൂചിക
listtable = പട്ടികകളുടെ സൂചിക
index = സൂചിക
figure = ചിത്രം
table = പട്ടിക
part = ഭാഗം
encl = 
cc = 
headto = 
page = 
see = കാണുക
also = ഇതും കാണുക
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
bib = 
encl = 
cc = 
headto = 
page = 
proof = 
glossary = 

[date.gregorian]
date.long = [y], [MMMM] [d]
date.short = [d]/[M]/[yy]
months.wide.1 = ജനുവരി
months.wide.2 = ഫെബ്രുവരി
months.wide.3 = മാർച്ച്
months.wide.4 = ഏപ്രിൽ
months.wide.5 = മേയ്
months.wide.6 = ജൂൺ
months.wide.7 = ജൂലൈ
months.wide.8 = ഓഗസ്റ്റ്
months.wide.9 = സെപ്റ്റംബർ
months.wide.10 = ഒക്‌ടോബർ
months.wide.11 = നവംബർ
months.wide.12 = ഡിസംബർ
months.narrow.1 = ജ
months.narrow.2 = ഫ
months.narrow.3 = മാ
months.narrow.4 = ഏ
months.narrow.5 = മെ
months.narrow.6 = ജൂൺ
months.narrow.7 = ജൂ
months.narrow.8 = ഓ
months.narrow.9 = സെ
months.narrow.10 = ഒ
months.narrow.11 = ന
months.narrow.12 = ഡി
days.wide.mon = തിങ്കളാഴ്‌ച
days.wide.tue = ചൊവ്വാഴ്ച
days.wide.wed = ബുധനാഴ്‌ച
days.wide.thu = വ്യാഴാഴ്‌ച
days.wide.fri = വെള്ളിയാഴ്‌ച
days.wide.sat = ശനിയാഴ്‌ച
days.wide.sun = ഞായറാഴ്‌ച
days.abbreviated.mon = തിങ്കൾ
days.abbreviated.tue = ചൊവ്വ
days.abbreviated.wed = ബുധൻ
days.abbreviated.thu = വ്യാഴം
days.abbreviated.fri = വെള്ളി
days.abbreviated.sat = ശനി
days.abbreviated.sun = ഞായർ
days.narrow.mon = തി
days.narrow.tue = ചൊ
days.narrow.wed = ബു
days.narrow.thu = വ്യാ
days.narrow.fri = വെ
days.narrow.sat = ശ
days.narrow.sun = ഞ
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = malayalam
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [\u200C\u200D ഃ അ ആ ഇ ഈ ഉ ഊ ഋ ൠ ഌ ൡ എ ഏ ഐ ഒ ഓ ഔ ക ൿ ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ൺ ത ഥ ദ ധ ന ൻ പ ഫ ബ ഭ മ ം യ ര ർ ല ൽ വ ശ ഷ സ ഹ ള ൾ ഴ റ ാ ി ീ \u0D41 \u0D42 \u0D43 െ േ ൈ ൊ ോ ൌ ൗ \u0D4D]
index = [അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ യ ര ല വ ശ ഷ സ ഹ ള ഴ റ]
punctuation = [\\- , ; \\: ! ? . ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
digits.native = ൦൧൨൩൪൫൬൭൮൯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

