; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-02-24
name.local = русский
name.english = Russian
name.babel = russian
tag.bcp47 = ru
tag.opentype = RUS
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
preface = Предисловие
ref = Список литературы
abstract = Аннотация
bib = Литература
chapter = Глава
appendix = Приложение
contents = Содержание
listfigure = Список иллюстраций
listtable = Список таблиц
index = Предметный указатель
figure = Рис.
table = Таблица
part = Часть
encl = вкл.
cc = исх.
headto = вх.
page = с.
see = см.
also = см. также
proof = Доказательство
glossary = Словарь терминов

[captions.licr]
preface = \CYRP\cyrr\cyre\cyrd\cyri\cyrs\cyrl\cyro\cyrv\cyri\cyre
ref = \CYRS\cyrp\cyri\cyrs\cyro\cyrk\space \cyrl\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyrery
abstract = \CYRA\cyrn\cyrn\cyro\cyrt\cyra\cyrc\cyri\cyrya
bib = \CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra
chapter = \CYRG\cyrl\cyra\cyrv\cyra
appendix = \CYRP\cyrr\cyri\cyrl\cyro\cyrzh\cyre\cyrn\cyri\cyre
contents = \CYRS\cyro\cyrd\cyre\cyrr\cyrzh\cyra\cyrn\cyri\cyre
listfigure = \CYRS\cyrp\cyri\cyrs\cyro\cyrk\space \cyri\cyrl\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyri\cyrishrt
listtable = \CYRS\cyrp\cyri\cyrs\cyro\cyrk\space \cyrt\cyra\cyrb\cyrl\cyri\cyrc
index = \CYRP\cyrr\cyre\cyrd\cyrm\cyre\cyrt\cyrn\cyrery\cyrishrt\space \cyru\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn
figure = \CYRR\cyri\cyrs.
table = \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyra
part = \CYRCH\cyra\cyrs\cyrt\cyrsftsn
encl = \cyrv\cyrk\cyrl.
cc = \cyri\cyrs\cyrh.
headto = \cyrv\cyrh.
page = \cyrs.
see = \cyrs\cyrm.
also = \cyrs\cyrm.\space \cyrt\cyra\cyrk\cyrzh\cyre
proof = \CYRD\cyro\cyrk\cyra\cyrz\cyra\cyrt\cyre\cyrl\cyrsftsn\cyrs\cyrt\cyrv\cyro
glossary = \CYRS\cyrl\cyro\cyrv\cyra\cyrr\cyrsftsn\space \cyrt\cyre\cyrr\cyrm\cyri\cyrn\cyro\cyrv

[date.gregorian]
date.long = [d][ ][MMMM] [y][ ]г[.]
date.short = [dd].[MM].[y]
months.wide.1 = января
months.wide.2 = февраля
months.wide.3 = марта
months.wide.4 = апреля
months.wide.5 = мая
months.wide.6 = июня
months.wide.7 = июля
months.wide.8 = августа
months.wide.9 = сентября
months.wide.10 = октября
months.wide.11 = ноября
months.wide.12 = декабря
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д
days.wide.mon = понедельник
days.wide.tue = вторник
days.wide.wed = среда
days.wide.thu = четверг
days.wide.fri = пятница
days.wide.sat = суббота
days.wide.sun = воскресенье
days.abbreviated.mon = пн
days.abbreviated.tue = вт
days.abbreviated.wed = ср
days.abbreviated.thu = чт
days.abbreviated.fri = пт
days.abbreviated.sat = сб
days.abbreviated.sun = вс
days.narrow.mon = пн
days.narrow.tue = вт
days.narrow.wed = ср
days.narrow.thu = чт
days.narrow.fri = пт
days.narrow.sat = сб
days.narrow.sun = вс
dayPeriods.abbreviated.am = ДП
dayPeriods.abbreviated.pm = ПП
dayPeriods.narrow.am = ДП
dayPeriods.narrow.pm = ПП
dayPeriods.wide.am = ДП
dayPeriods.wide.pm = ПП

[date.gregorian.licr]
months.wide.1 = \cyrya\cyrn\cyrv\cyra\cyrr\cyrya
months.wide.2 = \cyrf\cyre\cyrv\cyrr\cyra\cyrl\cyrya
months.wide.3 = \cyrm\cyra\cyrr\cyrt\cyra
months.wide.4 = \cyra\cyrp\cyrr\cyre\cyrl\cyrya
months.wide.5 = \cyrm\cyra\cyrya
months.wide.6 = \cyri\cyryu\cyrn\cyrya
months.wide.7 = \cyri\cyryu\cyrl\cyrya
months.wide.8 = \cyra\cyrv\cyrg\cyru\cyrs\cyrt\cyra
months.wide.9 = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr\cyrya
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr\cyrya
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr\cyrya
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr\cyrya

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = russian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other = "2D 

[characters]
delimiters.quotes = «»„“
auxiliary = [{а\u0301} {е\u0301} {и\u0301} {о\u0301} {у\u0301} {ы\u0301} {э\u0301} {ю\u0301} {я\u0301}]
exemplarCharacters = [а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]
index = [А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = не число
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
lower = а б в г д е ж з и к л м н о п р с т у ф х ц ч ш щ э ю я
lower.full = а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
upper = А Б В Г Д Е Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Э Ю Я
upper.full = А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
ordinals = 
